@import './reset'
@import './list/list.component'
@import './user/user.component'

.text-center
    text-align: center
body
    margin: 0
    font-family: "Comic Sans MS", cursive, sans-serif
    width: 100%
